<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventM</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-image: "carbglow.png";
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 4%;
            padding-bottom: 4%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 50px;
            color: #351353;
        }
        .eventm {
            font-size: 100px;
            color: #dd6d86;
            font-family: Brush Script MT;
        }
        h2 {
            font-family: Garamond ;
            margin-bottom: 15px;
            color: #351353;
        }
        .btn {
            padding: 15px 30px;
            font-size: 20px;
            border: 2px solid transparent;
            /* Set border to transparent */
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            margin: 10px;
            background-color: transparent;
            /* Set background color to transparent */
            color: #000;
            /* Button text color */
        }
        
        .btn-login {
            border-color: #707da4;
            /* Set border color on normal state */
        }

        .btn-login:hover {
            background-color: rgba(0, 140, 186, 1);
            /* Semi-transparent color on hover */
            border-color: #707da4;
            /* Set border color on hover */
            color: #fff;
            /* Text color on hover */
        }

        .btn-register {
            border-color: #5b3a9a;
            /* Set border color on normal state */
        }

        .btn-register:hover {
            background-color: #5b3a9a;
            /* Semi-transparent color on hover */
            border-color: #5b3a9a;
            /* Set border color on hover */
            color: #fff;
            /* Text color on hover */
        }
        a { 
            text-decoration: none;
        }
    </style>
</head>
<body = background="img\wp7488228.png">
    <div class="container">
        <h1 >Welcome to <div class =" eventm" > EventM </div></h1>
        
        <h2> Lets Transform Occasions into Unforgettable Experiences. <br>
            Already created an account? </h2>
        <br>
        <a href="login.php" class="btn btn-login button2">Login</a>
        <br>
        <br>
        <h2> New here? Please Register here </h2>
        <br>
        <br>
        <a href="register.php" class="btn btn-register button3">Register</a>
    </div>
</body>
</html>
